# js-dev

Angular 4 template/src/app/: app.component.ts
Angular 4 template/src/app/beans/: Bean.ts  Flashcard.ts  User.ts
caliber-dev-master/: .gitignore
caliber-dev-master/caliber/: pom.xml
jsocial/: .angular-cli.json  package-lock.json
jsocial-backend/: pom.xml
jsocial-backend/src/main/resources/: application.properties
jsocial-frontend/: package-lock.json
jsocial-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
jsocial-frontend/src/app/entities/: Follow.ts  User.ts
jsocial/src/app/: app.module.ts  readme.txt  routes.ts
jsocial/src/app/entities/: CreateFollowerHolder.ts  User.ts
report-service/: .classpath  .project  pom.xml
report-service/src/main/java/com/seymour/: ReportServiceApplication.java
report-service/src/main/java/com/seymour/controllers/: ReportController.java
report-service/src/main/java/com/seymour/dtos/: ReportDto.java  ReportRequestDto.java
report-service/src/main/java/com/seymour/entities/: Item.java  ReportTemplate.java
report-service/src/main/java/com/seymour/repositories/: ItemRepository.java  ReportTemplateRepository.java
report-service/src/main/java/com/seymour/services/: GenerateService.java  ReportService.java
report-service/src/main/resources/: application.properties
revature-demos/my-demos/: flashcard.sql
revature-demos/my-demos/FrontController/: log.txt  pom.xml
revature-demos/my-demos/SpringAOP/: pom.xml
revature-demos/my-demos/SpringBeans/: pom.xml
revature-demos/my-demos/Threading/: .classpath
revature-demos/my-demos/Week1Day3/: buffered.txt  cars.txt
revature-demos/my-demos/Week1Day5/: .project  pom.xml
revature-demos/my-demos/Week3Day2/: .classpath  .project  pom.xml
revature-demos/my-demos/angular-test-app/: package-lock.json  package.json
revature-demos/my-demos/bean-project/: pom.xml
revature-demos/my-demos/flashcard-app/: .classpath  .project  pom.xml
revature-demos/my-demos/hibernate/: pom.xml
revature-demos/my-demos/html-and-css/: index.html  login-page.html  my-styles.css
revature-demos/my-demos/my-boot-project/: pom.xml
revature-demos/my-demos/test-app/: pom.xml
revature-demos/my-demos/week2jdbc/: .classpath  .project  pom.xml
social-frontend/: package.json
social-frontend/src/app/: app.component.html  app.module.ts  routes.ts
spring-boot-data-maven-postgres-template/js-backend/: pom.xml
(+349 files in other folders)
